####### link to study Rest Full API ############
#########   restfulapi.net ###########


Steps : 
1. Create database in xampp or mysql
2. connect into spring project
3. using this : 
   spring.datasource.url=jdbc:mysql://localhost:"port"/"db_name"
 ===>spring.datasource.url=jdbc:mysql://localhost:3307/shailesh_spring
   spring.datasource.username=root //name 
   spring.datasource.password=root  //password

#define ddl-auto mode, handling DDL Commands in sql ---create,update,delete
spring.jpa.hibernate.ddl-auto=update

#optional properties -- only in development

spring.jpa.show-sql=true //to show sql query into terminal
spring.jpa.properties.format_sql=true //to format showing sql query into terminal

#########################################################################################
in resources folder --> application.properties
spring.datasource.url=jdbc:mysql://localhost:3307/shailesh_spring
spring.datasource.username=root
spring.datasource.password=root

#define ddl-auto mode, handling DDL Commands in sql ---create,update,delete
spring.jpa.hibernate.ddl-auto=update

#optional properties -- only in development

spring.jpa.show-sql=true
spring.jpa.properties.format_sql=true
#############################################################################################

///spring project

add dependency : 
1. web
2. dev tools
3. mysql driver
4. jpa.data


REST API Stucture:

Endpoint : Where client send a request  =====> localhost:8080/users/_id_
Resource : users

getAll ===> users/
getbyId ===> users/_id_
post ====> users/_id_ and {}--json object
deletebyId ==> users/_id_
put ===> users/_id_ {}--json object


FLOW of rest api :

RestController --> Service --> Respository --> Database

eg :

@GetMapping("/users")
--->Controller --> service (service.getAll()) --> Repository (findAll()) --> Iterable<user> --> Iterable<user> --> Client
