spring.datasource.url=jdbc:mysql://localhost:3306/spring_security
spring.datasource.username=root
spring.datasource.password=root

#define ddl-auto mode, handling DDL Commands in sql ---create,update,delete
spring.jpa.hibernate.ddl-auto=update

#optional properties -- only in development

spring.jpa.show-sql=true #to show queries into the terminal of sts
spring.jpa.properties.format_sql=true #to show queries into the terminal of sts in professional format


#To define username and password to login
spring.security.user.name=shailesh
spring.security.user.password=shailesh1


