server.port=8081
spring.servlet.multipart.enabled=true

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=20MB

#custom property
file.upload-dir=/Spring/File_And_Upload_Topic/src/main/resources/uploads

